---
apiVersion: v1
kind: Secret
metadata:
  name: pull-secret-hcp-1
  namespace: hosted
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    hypershift.openshift.io/cluster: clusters/hcp-1
  labels:
    hypershift.openshift.io/auto-created-for-infra: hcp-1
    hypershift.openshift.io/safe-to-delete-with-cluster: "true"
data:
  .dockerconfigjson: |-
    <PULL_SECRET | base64encode>
type: kubernetes.io/dockerconfigjson
