---
apiVersion: v1
data:
  key: <ETCD_DECRYPTION_KEY>
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    hypershift.openshift.io/cluster: hcp-1
  creationTimestamp: null
  labels:
    hypershift.openshift.io/auto-created-for-infra: hcp-1
    hypershift.openshift.io/safe-to-delete-with-cluster: "true"
  name: hcp-1-etcd-encryption-key
  namespace: hcp-1
type: Opaque
