---
apiVersion: v1
kind: Secret
metadata:
  name: bmc-secret
  namespace: clusters
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    hypershift.openshift.io/cluster: clusters/hcp-1
  labels:
    hypershift.openshift.io/auto-created-for-infra: hcp-1
    hypershift.openshift.io/safe-to-delete-with-cluster: "true"
data:
  password: <BMC_PASSWORD | base64encode>
  username: <BMC_USERNAME | base64encode>
type: Opaque
