---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/hostname: "hcp-1"
    bmac.agent-install.openshift.io/role: "worker"
  labels:
    infraenvs.agent-install.openshift.io: "hcp-1"
  name: sno-1
  namespace: clusters
spec:
  automatedCleaningMode: metadata
  rootDeviceHints:
    deviceName: /dev/vda
  bmc:
    address: redfish-virtualmedia+http://172.23.3.24:8000/redfish/v1/Systems/c7839241-d7aa-4001-b664-6c8cb555619d
    credentialsName: bmc-secret
    disableCertificateVerification: true
  bootMACAddress: '52:54:00:22:4d:4e'
  bootMode: UEFI
  online: true
