---
resources:
  - 00-namespace.yaml
  - 01-ssh-key-secret.yaml
  - 01-etcd-decryption-key.yaml
  - 01-sealed-bmc-secret.yaml
  - 01-sealed-pull-secret.yaml
#  - 03-agentclusterinstall.yaml
#  - 04-clusterdeployment.yaml
  - 06-hostedcluster.yaml
  - 07-nmstate.yaml
  - 08-infraenv.yaml
  - 09-baremetalhost.yaml
  - 35-nodepools.yaml
  - 40-htpasswd-rbac.yaml
  - 40-htpasswd-secret.yaml
